<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
    <link rel="stylesheet" href="view.jpeg">
    <title>viva college template</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
     <div class="background">
         <div class="logo">
         <img src="img/logo.jpeg" alt="logo">
         </div>
         
     </div>
     <ul>
            <li><a class="active" href="https://en.wikipedia.org/wiki/VIVA_College">About</a></li>
            <li><a href="http://www.vivacollege.org/VIVA-College-Arts-Commerce-Science-Contact-Us">contact</a>
            <li><a href="https://www.careers360.com/colleges/viva-college-virar">News</a></li>
            <li><a href="http://www.vivacollege.org/">Home</a></li>
     </ul>
     <div class="header_content">
         <h1>viva collage of science </h1>
      </div>
      <div class="second_content">
            <h2>Academic Courses : Graduation / Self Finance / Post Graduate</h2>
      </div>
         </header>
    
    </body>
    </html>